{
  "name": "SPCAI Slider",
  "version": "1.0.0",
  "description": " Very basic slider puzzle made with Phaser, Node.js and Socket.io ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.heroku.com/greatergg.git"
  },
  "keywords": [
    "Phaser",
    "Slider",
    "game",
    "Node.js",
    "socket.io"
  ],
  "author": "greatergg",
  "license": "MIT",
  "bugs": {
    "url": "https://git.heroku.com/greatergg.git"
  },
  "homepage": "https://git.heroku.com/greatergg.git#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
